upstream backend {
    server backend:8000;
}

# Блок для перенаправлення HTTP -> HTTPS
server {
    listen 80;
    server_name magicstories224159.pp.ua;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Блок HTTPS
server {
    listen 443 ssl;
    server_name magicstories224159.pp.ua;

    # Шляхи до сертифікатів (ми їх прокинемо через Docker volumes)
    ssl_certificate /etc/letsencrypt/live/magicstories224159.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magicstories224159.pp.ua/privkey.pem;

    # Налаштування безпеки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    # 1. API Proxy
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Важливо: https
    }

    # 2. Django Admin Proxy
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Важливо: https
    }

    # 3. Static
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }

    # 4. Media
    location /media/ {
        alias /app/media/;
    }

    # 5. Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
