upstream backend {
    server backend:8000;
}

server {
    listen 80;
    # Вкажи тут IP адресу VPS або домен (наприклад: mysite.com)
    server_name localhost;

    client_max_body_size 20M;

    # 1. API Proxy
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Django Admin Proxy
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Django Static
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }

    # 4. Django Media
    location /media/ {
        alias /app/media/;
    }

    # 5. Frontend (React)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Якщо файл не знайдено (наприклад, маршрут /dashboard), віддаємо index.html (для SPA)
        try_files $uri $uri/ /index.html;
    }
}